{
  "source": "/Users/carlotremolada/Desktop/Speedreader/Speedreader/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "you're currently reading",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Paste",
        "location": {
          "startingColumn": 20,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "enter or paste text...",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%lld wpm",
        "location": {
          "startingColumn": 18,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "space",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "play/pause",
        "location": {
          "startingColumn": 18,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "previous",
        "location": {
          "startingColumn": 18,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "next",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "-10",
        "location": {
          "startingColumn": 22,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "+10",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 30,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Skip sentence",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 30,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Skip sentence",
        "location": {
          "startingColumn": 26,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 33,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 44,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 22,
          "startingLine": 543
        }
      }
    ]
  },
  "version": 1
}
